{
    "name": "patrickquijano/laravel-mediator",
    "description": "A mediator pattern implementation for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PatrickQuijano\\LaravelMediator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PatrickQuijano\\LaravelMediator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Patrick Quijano",
            "email": "6316829+patrickquijano@users.noreply.github.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "PatrickQuijano\\LaravelMediator\\Providers\\LaravelMediatorServiceProvider"
            ],
            "aliases": {
                "CommandBus": "PatrickQuijano\\LaravelMediator\\Facades\\CommandBus",
                "QueryBus": "PatrickQuijano\\LaravelMediator\\Facades\\QueryBus"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.58",
        "orchestra/testbench": "^9.0",
        "laravel/pint": "^1.16",
        "nunomaduro/collision": "^8.1"
    },
    "scripts": {
        "pint": "@php vendor/bin/pint",
        "unit-test": "@php vendor/bin/testbench package:test --coverage --min=80"
    }
}
